{
  "name": "leaflet-photo",
  "description": "Leaflet.Photo in TypeScript",
  "version": "0.0.1",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamoshi/leaflet-photo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamoshi/leaflet-photo/issues"
  },
  "homepage": "https://github.com/kamoshi/leaflet-photo#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.0",
    "@types/leaflet.markercluster": "^1.5.1"
  }
}
